body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #000;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #281aa7;
    color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

h2 {
    background-color: #eee;
    padding: 10px;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin: 10px 0;
    padding: 10px;
}

button {
    padding: 10px;
    background-color: #281aa7;
    color: rgb(255, 255, 255);
    border: none;
}
